{
    "programa": "MPM",
    "temporada": "1",
    "mogrt": "E:\\Dropbox (BigBangBoxSL)\\PROYECTOS\\My preschool monster serie\\PRODUCCION\\Editorial\\MOGRT\\shotNumDurFrame_v002.mogrt",
    "ame": "C:\\Users\\ptger\\Documents\\Adobe\\Adobe Media Encoder\\12.0\\Presets\\QT_DNxHD_RGB444_10bit.epr"

}