{
  "name": "bigbangtoolbox",
  "version": "1.0.0",
  "description": "",
  "main": "xml-test.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "fast-xml-parser": "^3.12.16",
    "fs-extra": "^7.0.1",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "sass": "^1.20.1"
  },
  "scripts": {
    "sass": "sass ./sass/main.scss:ext/public/css/style.css --watch --style compressed",
    "brow": "browserify ./scripts/app.js -o ./ext/public/scripts/app.js",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerkx/bigBangToolBox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerkx/bigBangToolBox/issues"
  },
  "homepage": "https://github.com/gerkx/bigBangToolBox#readme"
}
